{
  "name": "@staccx/eslint-config",
  "version": "10.1.0",
  "description": "JavaScript linting setup for @staccx",
  "main": "index.js",
  "author": "Stacc X",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.3.2"
  }
}
